{
  "name": "nodemailer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "author": "Prashant Rewar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.5.1"
  }
}
